<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vancouver Aquarium Attractions Google Map</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>Vancouver Aquarium!</h1>
  <h3>Click the pins to see more details</h3>

  <div id="map"></div>

  <script src="script.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key={secrets.GOOGLE_API_KEY}&map_ids={secrets.MAP_ID}&callback=initMap">
</script>
</body>
</html>
